# Colors

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#82d3e3'

# copy mode
setw -g mode-style 'fg=#262f4d bg=#bcc5eb bold'

# pane borders
set -g pane-border-style 'fg=#899295'
set -g pane-active-border-style 'fg=#82d3e3'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#82d3e3'
set -g status-left ''
set -g status-right '#(whoami)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#82d3e3 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#b1cbd1'
setw -g window-status-format ' #[fg=#82d3e3]#I #[fg=#bfc8ca]#W #[fg=#82d3e3]#F '

setw -g window-status-bell-style 'fg=#ffb4ab bg=#0e1416 bold'

# messages
set -g message-style 'fg=#ffb4ab bg=#0e1416 bold'
