# Colors

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#5CCFE6'

# copy mode
setw -g mode-style 'fg=#101521 bg=#E6B450 bold'

# pane borders
set -g pane-border-style 'fg=#CBCCC6'
set -g pane-active-border-style 'fg=#5CCFE6'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#5CCFE6'
set -g status-left ''
set -g status-right '#(whoami)@#(hostname) '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#5CCFE6 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#BAE67E'
setw -g window-status-format ' #[fg=#5CCFE6]#I #[fg=#607080]#W #[fg=#5CCFE6]#F '

setw -g window-status-bell-style 'fg=#F28779 bg=#101521 bold'

# messages
set -g message-style 'fg=#F28779 bg=#101521 bold'
set -g message-command-style 'fg=#F28779 bg=#101521 bold'
