#vim: ft=hyprlang
source = ~/.config/hypr/colors.conf

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1.1, 1.6, 0.1, 0.85
    bezier = sligshot, 1, -1, 0.15, 1.25
    bezier = nice, 0, 6.9, 0.5, -4.20
    animation = windowsIn, 1, 5, slow, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 0, 10, linear
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 5, bounce, popin
    enabled = true
}

binds {
    allow_workspace_cycles=false
    pass_mouse_when_bound=false
    workspace_back_and_forth=false
}

decoration {
    blur {
        enabled = false
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    shadow {
        enabled = false
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
    rounding=8
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    border_size=2
    gaps_workspaces = 50

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate`

    col.active_border = $primary
    col.inactive_border = $outline
}

group {
    col.border_active = $primary
    col.border_inactive = $outline

    groupbar {
        col.active = $primary
        col.inactive = $outline
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    force_split = 2
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.500000
    workspace_swipe_create_new = false
    workspace_swipe_distance = 400
    workspace_swipe_fingers = 3
    workspace_swipe_forever = false
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
}

input {
    touchpad {
        clickfinger_behavior=false
        disable_while_typing=true
        drag_lock=false
        middle_button_emulation=true
        natural_scroll=true
        tap-to-click=true
        scroll_factor=0.5
    }

    special_fallthrough = true
    follow_mouse = 1
    kb_layout = us
    kb_model =
    kb_options = ctrl:nocaps, altwin:menu_win
    kb_rules =
    kb_variant = intl
    left_handed = 0
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 50
    sensitivity = 0.2
}

misc {
    vfr = true
    vrr = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty|Ghostty|ghostty)

    disable_hyprland_logo = false
    force_default_wallpaper = false
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true

    initial_workspace_tracking = false

    disable_splash_rendering = true

    # focus_on_activate = false
    # key_press_enables_dpms=true
    # mouse_move_enables_dpms=true
    # no_direct_scanout=true
}

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/extra/environment.conf
source = ~/.config/hypr/extra/keybinds.conf
source = ~/.config/hypr/extra/laptops.conf
source = ~/.config/hypr/extra/scratchpad.conf
source = ~/.config/hypr/extra/startup_apps.conf
source = ~/.config/hypr/extra/window_rules.conf
source = ~/.config/hypr/extra/plugins.conf
source = ~/.config/hypr/monitors.conf
