// vim: ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,

  // Choose the order of the modules
  "modules-center": [
    "sway/workspaces",
    // "sway/window",
    "sway/mode"
  ],
  "modules-left": [
    "clock",
    "tray",
    "custom/notification",
    "custom/playerctl"
  ],
  "modules-right": [
    "bluetooth",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],

  // Configuration for individual modules
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%R}",
    "tooltip-format": "{:%a, %e de %b%n%n%R }"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 40,
    "tooltip": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°’і ",
      "deactivated": "у°’І "
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{icon}пЉ“ {volume}%",
    "format-muted": "у°ќџ {format_source}",
    "format-source": " п„° {volume}%",
    "format-source-muted": "у°Ќ­",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "tooltip-format": "{icon} вЂЉ{volume}% {format_source}",
    "on-click": "swaymsg exec \\$pulseaudio",
    "on-click-middle": "swaymsg exec \\$volume_mute",
    "on-click-right": "swaymsg exec pavucontrol",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "вљЎ{capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },

  "network": {
    "format-wifi": "п‡«  {icon}",
    "format-ethernet": "пѓЃ {icon}",
    "format-disconnected": "п„§ ",
    "format-icons": [
      "у°Јѕ",
      "у°Јґ",
      "у°Ј¶",
      "у°Јё",
      "у°Јє"
    ],
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}: {ipaddr}/{cidr} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
  },

  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "пЃ‹",
      "Paused": "пЃЊ"
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
    "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
    "signal": 5
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": {
      "default": "пЂ‘"
    },
    "on-click": "wlogout -p layer-shell"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пѓі <span foreground='red'><sup> </sup></span>",
      "none": "пѓі ",
      "dnd-notification": "п‡¶ <span foreground='red'><sup> </sup></span>",
      "dnd-none": "п‡¶ ",
      "inhibited-notification": "пѓі <span foreground='red'><sup> </sup></span>",
      "inhibited-none": "пѓі ",
      "dnd-inhibited-notification": "п‡¶ <span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": "п‡¶ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
