// vim: ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,

  // Choose the order of the modules
  "modules-center": [
    "sway/workspaces",
    // "sway/window",
    "sway/mode"
  ],
  "modules-left": [
    "clock",
    "tray",
    "custom/notification"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "idle_inhibitor",
    "pulseaudio",
    "battery"
  ],

  // Configuration for individual modules
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%R}",
    "tooltip-format": "{:%a, %e de %b%n%n%R }"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 40,
    "tooltip": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ£≥ ",
      "deactivated": "σΑ£≤ "
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{icon}οä™ {volume}%",
    "format-muted": "σΑùü {format_source}",
    "format-source": " ο³Α {volume}%",
    "format-source-muted": "σΑç≠",
    "format-icons": {
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "portable": "ο²ï",
        "car": "οÜΙ", 
        "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{icon} βÄä{volume}% {format_source}"
  },

  "bluetooth": {
    "format": "οäî",
    "format-disabled": "",
    "format-off": "",
    "format-connected": "οäî {device_alias}",
    "format-connected-battery": "οäî {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "βöΓ{capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": [
      "οâ³",
      "οâÉ",
      "οâ²",
      "οâ¹",
      "οâÄ"
    ]
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ≠",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}: {ipaddr}/{cidr} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} σΑàÄ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
  },

  // "custom/playerctl": {
  //   "interval": "once",
  //   "tooltip": true,
  //   "return-type": "json",
  //   "format": "{icon}",
  //   "format-icons": {
  //     "Playing": "ο¹΄",
  //     "Paused": "ο¹¨"
  //   },
  //   "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
  //   "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
  //   "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
  //   "signal": 5
  // },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "οÉ≥ <span foreground='red'><sup> </sup></span>",
      "none": "οÉ≥ ",
      "dnd-notification": "ο΅Ε <span foreground='red'><sup> </sup></span>",
      "dnd-none": "ο΅Ε ",
      "inhibited-notification": "οÉ≥ <span foreground='red'><sup> </sup></span>",
      "inhibited-none": "οÉ≥ ",
      "dnd-inhibited-notification": "ο΅Ε <span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": "ο΅Ε "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
