# vim: ft=hyprlang
source = ~/.config/hypr/colors.conf

# bind = SUPER, space, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.

        bg_col = $surface
    }

    hyprbars {
        # example config
        bar_height = 20
        bar_buttons_alignment = left
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = $surface
        # hyprbars-button = color, size, on-click
        hyprbars-button = $red, 12, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 12, , hyprctl dispatch fullscreen 1
    }
}
